ScreenCapture/View/ScreenCaptureView.xaml

<UserControl x:Class="ScreenCapture.View.ScreenCaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:ViewModel="clr-namespace:ScreenCapture.ViewModel"
             xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:ScreenCaptureControls.Controls;assembly=ScreenCaptureControls"
             mc:Ignorable="d" 
             d:DesignHeight="674" d:DesignWidth="606">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="3" BorderBrush="LightSeaGreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="1" Margin="5 0 0 0"
                        Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Background="Transparent" BorderBrush="Transparent"
                        Style="{StaticResource MahApps.Styles.Button.Circle}"
                        Command="{Binding ButtonClickCommand}" CommandParameter="Capture">
                    <Grid>
                        <Image Source="../Resources/Capture.png" />
                    </Grid>
                    <Button.ToolTip>
                        <TextBlock Text="Capture"/>
                    </Button.ToolTip>
                </Button>

                <Grid Grid.Row="0" x:Name="TitleGrid" Background="LightSeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Mah:ToggleSwitch Grid.Column="1" OffContent="Save Path" OnContent="Clipboard" HorizontalAlignment="Right"
                                          Command="{Binding ToggledCommand}" Background="White"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Background="Gainsboro">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Text="Width : " VerticalAlignment="Center" FontWeight="Black"/>
                        <TextBox Text="{Binding CaptureWidth, UpdateSourceTrigger=PropertyChanged}" Width="40" Margin="0 0 5 0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <cmd:EventToCommand Command="{Binding PreviewTextInputCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewKeyDown">
                                    <cmd:EventToCommand Command="{Binding TextBoxKeyDownCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Text="X" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <TextBlock Text="Height : " VerticalAlignment="Center" FontWeight="Black"/>
                        <TextBox Text="{Binding CaptureHeight, UpdateSourceTrigger=PropertyChanged}" Width="40">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <cmd:EventToCommand Command="{Binding PreviewTextInputCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewKeyDown">
                                    <cmd:EventToCommand Command="{Binding TextBoxKeyDownCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Grid.Column="4" Content="Set" VerticalAlignment="Center"
                                Command="{Binding ButtonClickCommand}" CommandParameter="SetSize"/>
                    </StackPanel>

                    <ComboBox Grid.Column="3"  VerticalAlignment="Center" Height="28"
                              ItemsSource="{Binding Settings}"
                              SelectedItem="{Binding SelectedSetting}"/>

                    <Button Grid.Column="4" Content="Set" VerticalAlignment="Center"
                            Command="{Binding ButtonClickCommand}" CommandParameter="SetSetting"/>

                    <Button Grid.Column="5" Style="{StaticResource MahApps.Styles.Button.Circle}" Height="30"
                            IsEnabled="{Binding IsEnableSettingBtn}" Foreground="LightSeaGreen"
                            Background="Transparent" BorderBrush="Transparent"
                            Command="{Binding ButtonClickCommand}" CommandParameter="OpenSettingWindow">
                        <IconPacks:Material Kind="Cog"/>
                        <Button.ToolTip>
                            <TextBlock Text="Setting"/>
                        </Button.ToolTip>
                    </Button>
                </Grid>

                <Grid Grid.Row="2" Background="LightSeaGreen"/>

                <Controls:GetActualSizeGrid Grid.Row="3"
                                            ActualWidth="{Binding CaptureWidth, Mode=TwoWay}"
                                            ActualHeight="{Binding CaptureHeight, Mode=TwoWay}"/>

            </Grid>
        </Border>
        
        <StatusBar Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="3 0 0 3">
                <TextBlock Text="X : "/>
                <TextBlock Text="{Binding WindowLeft}" Width="Auto" Margin="0 0 5 0"/>
                <TextBlock Text="Y : "/>
                <TextBlock Text="{Binding WindowTop}" Width="Auto" Margin="0 0 20 0"/>
                <TextBlock Text="Width : "/>
                <TextBlock Text="{Binding CaptureWidth}" Width="Auto" Margin="0 0 5 0"/>
                <TextBlock Text="Height : "/>
                <TextBlock Text="{Binding CaptureHeight}" Width="Auto"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</UserControl>
