src-old/ScreenCaptureControls/Themes/ShortcutKeyGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ScreenCaptureControls.Controls" >

    <Style TargetType="{x:Type Controls:ShortcutKeyGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ShortcutKeyGrid}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Shorcut Key" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Center"/>
                            <ComboBox x:Name="PART_ComboBox" Grid.Column="2" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True"/>
                        </Grid>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30 0 0 0">
                            <CheckBox x:Name="PART_ModifierCheckBox" Grid.Column="1" Content="Modifier Key" Margin="0 0 10 0"/>
                            <CheckBox x:Name="PART_CtrlCheckBox" Grid.Column="1" Content="Ctrl" Margin="0 0 5 0" IsEnabled="False"/>
                            <CheckBox x:Name="PART_AltCheckBox" Grid.Column="1" Content="Alt" Margin="0 0 5 0" IsEnabled="False"/>
                            <CheckBox x:Name="PART_ShiftCheckBox" Grid.Column="1" Content="Shift" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
