src/Capture.UI/ShellWindow.xaml

<Window
    x:Class="Capture.UI.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Capture.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShellWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Red"
    BorderThickness="1"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid
            x:Name="BackGroundGrid"
            Background="White"
            MouseEnter="MainGrid_MouseEnter"
            MouseLeave="MainGrid_MouseLeave"
            MouseLeftButtonDown="MainGrid_MouseLeftButtonDown"
            Opacity="0.01" />

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid x:Name="ControlGrid" />

            <Grid Grid.Row="1" />

            <Grid Grid.Row="2">
                <TextBlock Foreground="Red" Text="hi" />
            </Grid>
        </Grid>
    </Grid>
</Window>
